<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Reactsoucecode Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Reactsoucecode</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/emobossemo/reactSouceCode" class="btn">View on GitHub</a>
      <a href="https://github.com/emobossemo/reactSouceCode/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/emobossemo/reactSouceCode/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <pre>
        (function (args) {

          环境检查;

          if (typeof exports === "object" && typeof module !== "undefined") {

            module.exports = f()

          } else if (typeof define === "function" && define.amd) {

            define([], f)

          } else {

            var g;

            if (typeof window !== "undefined") {

              g = window

            } else if (typeof global !== "undefined") {

              g = global

            } else if (typeof self !== "undefined") {

              g = self

            } else {

              g = this

            }

            g.React = f()

          }

        })(function () {

          return (function (args) {

            react对象初始化

          })(args);

        });
      </pre>
    </section>
    
  
  </body>
</html>